{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FileViewer",
	"Description": "File view plugin for listing ue4 loaded file assets",
	"Category": "Other",
	"CreatedBy": "Naru",
	"CreatedByURL": "http://blog.ch-wind.com/",
	"DocsURL": "http://blog.ch-wind.com/ue4-pak-file-view/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Arisego/FileViewer/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FileViewer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}